<mxfile host="www.draw.io" modified="2020-02-10T13:48:41.243Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36" etag="gbFChmyH5nc_sq_zM0Jn" version="12.6.6" type="github">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="2471" dy="757" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="78961159f06e98e8-108" value="&lt;span style=&quot;font-size: 17px&quot;&gt;VIDEO MIXER&lt;/span&gt;" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="230" width="160" height="150" as="geometry">
            <mxRectangle x="100" y="259.99999999999983" width="90" height="26" as="alternateBounds"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="78961159f06e98e8-109" value="In-1: CAM 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="78961159f06e98e8-110" value="In-2: CAM2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="78961159f06e98e8-116" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--3" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="78961159f06e98e8-108">
          <mxGeometry y="86" width="160" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="78961159f06e98e8-120" value="+ method(type): type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="78961159f06e98e8-108" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SC2-9RjY_NtRS0-zStE-5" target="1SC2-9RjY_NtRS0-zStE-12" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-5" value="" style="shape=mxgraph.signs.tech.video_camera;html=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-550" y="280" width="98" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-6" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/football/128/my-computer.png" parent="1" vertex="1">
          <mxGeometry x="-680" y="254" width="80" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-7" value="ZONA MIXTA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=18;" parent="1" vertex="1">
          <mxGeometry x="-680" y="364" width="70" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SC2-9RjY_NtRS0-zStE-8" target="1SC2-9RjY_NtRS0-zStE-14" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-8" value="" style="shape=mxgraph.signs.tech.video_camera;html=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-550" y="374" width="98" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-9" value="CAM 1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeWidth=13;" parent="1" vertex="1">
          <mxGeometry x="-520" y="250" width="50" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-10" value="CAM 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-516" y="355" width="50" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1SC2-9RjY_NtRS0-zStE-12" target="1SC2-9RjY_NtRS0-zStE-16" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-12" value="&lt;span style=&quot;font-size: 30px&quot;&gt;CCU-1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-350" y="272" width="110" height="56" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1SC2-9RjY_NtRS0-zStE-14" target="1SC2-9RjY_NtRS0-zStE-23" edge="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-14" value="&lt;span style=&quot;font-size: 30px&quot;&gt;CCU-2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-350" y="366" width="110" height="56" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-16" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-120" y="275" width="30" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1SC2-9RjY_NtRS0-zStE-17" target="78961159f06e98e8-109">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-17" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="275" width="10" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-23" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-10" y="369" width="30" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1SC2-9RjY_NtRS0-zStE-24" target="78961159f06e98e8-110">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="1SC2-9RjY_NtRS0-zStE-24" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="366" width="10" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fi40TuRNrvIhQZ7FqKg--7" target="fi40TuRNrvIhQZ7FqKg--8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--7" value="PSG&lt;br&gt;(G.SYN)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="120" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--8" value="" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="45" y="530" width="30" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fi40TuRNrvIhQZ7FqKg--9" target="78961159f06e98e8-120">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--9" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="535" width="10" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--33" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="-385" y="414" width="180" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--35" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="-385" y="230" width="180" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--40" value="&lt;span style=&quot;font-size: 22px&quot;&gt;OCP&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-313" y="209" width="60" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--41" value="&lt;span style=&quot;font-size: 22px&quot;&gt;OCP&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-313" y="480" width="60" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--43" value="" style="endArrow=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fi40TuRNrvIhQZ7FqKg--33" target="fi40TuRNrvIhQZ7FqKg--35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="390" as="sourcePoint"/>
            <mxPoint x="-385" y="310" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="fi40TuRNrvIhQZ7FqKg--44" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fi40TuRNrvIhQZ7FqKg--33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-205" y="369" as="sourcePoint"/>
            <mxPoint x="-205" y="289" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
